<!DOCTYPE html>
<html>
<head>
  <title>Terminal Linux</title>
  <style>
    body {
      background-color: #000;
      color: #0F0;
      font-family: monospace;
      font-size: 14px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .terminal {
      border: 1px solid #0F0;
      padding: 10px;
      width: 600px;
      height: 400px;
      overflow-y: auto;
    }

    .input-line {
      display: flex;
    }

    .prompt {
      color: #0F0;
      margin-right: 5px;
    }

    .command-input {
      flex: 1;
      background-color: transparent;
      border: none;
      color: #0F0;
      font-family: monospace;
      font-size: 14px;
      outline: none;
    }

    .output {
      margin-bottom: 10px;
    }

    .unknown-command {
      color: red;
    }
  </style>
  <script>
    function handleCommand() {
      var input = document.getElementById('command-input');
      var command = input.value.trim();
      var outputElement = document.getElementById('output');
      var output = '';

      if (command === '') {
        output = '';
      } else if (command === 'help') {
        output = 'Digite um comando válido ou "clear" para limpar a tela.';
      } else if (command === 'clear') {
        outputElement.innerHTML = '';
        input.value = '';
        return;
      } else if (command.startsWith('ip ')) {
        var ipAddress = command.substring(3).trim();
        if (ipAddress === '') {
          output = 'Digite um endereço IP válido.';
        } else {
          fetch('http://ip-api.com/json/' + ipAddress)
            .then(response => response.json())
            .then(data => {
              output = 'Endereço IP: ' + data.query + '<br>';
              output += 'País: ' + data.country + '<br>';
              output += 'Região: ' + data.regionName + '<br>';
              output += 'Cidade: ' + data.city + '<br>';
              output += 'Provedor de Internet: ' + data.isp;
              outputElement.innerHTML += '<div class="output">' + command + '<br>' + output + '</div>';
            })
            .catch(error => {
              output = 'Erro ao consultar o endereço IP.';
              outputElement.innerHTML += '<div class="output">' + command + '<br>' + output + '</div>';
            });
          input.value = '';
          return;
        }
      } else if (command === 'date') {
        output = new Date().toLocaleString();
      } else if (command === 'hello') {
        output = 'Olá!';
      } else if (command === 'about') {
        output = 'Este é um terminal Linux simulado em HTML e JavaScript.';
      } else if (command === 'user') {
        output = 'Usuário atual: whsXD';
      } else if (command === 'ls') {
        output = 'Ferramentas<br>Social';
      } else if (command === 'disk') {  
        output = 'Espaço usado: 50GB<br>Espaço livre: 450GB';
      } else if (command === 'network') {
        output = 'Status da rede: Conectado';
      } else if (command === '-h') {
        output = "Comandos disponíveis:<br>date - Exibe a data e hora atual<br>ip [endereço IP] - Exibe informações sobre o endereço IP fornecido<br>about - Exibe informações sobre o terminal<br>user - Exibe o usuário atual<br>ls - Lista os arquivos disponíveis<br>disk - Exibe informações sobre o espaço em disco<br>network - Exibe informações sobre o status da rede<br>commands - Exibe os comandos disponíveis<br> cd - Navegue até o diretório escolhido<br> python3 - Necessário para abrir arquivo '.py'<br> -h - Oferece ajuda sobre o painel como o 'help'<br> help - Oferece ajuda sobre o painel como o '-h'"
      } else if (command === 'help') {
        output = "Comandos disponíveis:<br>date - Exibe a data e hora atual<br>ip [endereço IP] - Exibe informações sobre o endereço IP fornecido<br>about - Exibe informações sobre o terminal<br>user - Exibe o usuário atual<br>ls - Lista os arquivos disponíveis<br>disk - Exibe informações sobre o espaço em disco<br>network - Exibe informações sobre o status da rede<br>commands - Exibe os comandos disponíveis<br> cd - Navegue até o diretório escolhido<br> python3 - Necessário para abrir arquivo '.py<br> -h - Oferece ajuda sobre o painel como o 'help'<br> help - Oferece ajuda sobre o painel como o '-h'" 
      } else if (command === 'cd Ferramentas') {
        output = 'DirFinder.py<br>';
      } else if (command === 'cd Social') {
        output = 'github.txt <br>tiktok.txt <br>discord.txt ';

      } else if (command === 'cat tiktok.txt') {
        output = '1- <br>2- https://www.tiktok.com/@omgwhstg<br> 3- <br> 4- <br>';

      } else if (command === 'cat github.txt') {
        output = '1- <br>2- https://github.com/omgwhstg<br> 3- <br> 4- <br>';

      } else if (command === 'cat discord.txt') {
        output = '1- <br>2- discordapp.com/users/1116389637213134919 <br> 3- <br> 4- <br>';



      } else if (command === 'python3 DirFinder.py') {
        output = '1- <br>2- https://github.com/omgwhstg/DirFinder.py <br> 3- <br> 4- <br>';
      
      
      
      } else {
        output = '<span class="unknown-command">Comando desconhecido: '+ command + "'-h' para ver os comandos."+'</span>';
      }

      outputElement.innerHTML += '<div class="output">' + command + '<br>' + output + '</div>';
      input.value = '';
    }
  </script>
</head>
<body>
  <div class="terminal">
    <div id="output"></div>
    <div class="input-line">
      <span class="prompt">└─(whs㉿Kali)-[~]
      </span>
      <input type="text" id="command-input" class="command-input" autofocus onkeydown="if (event.keyCode === 13) handleCommand()">
    </div>
  </div>
</body>
</html>
